(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 59)
    (no_connects 59)
    (area -16.378668 -18.968861 16.378668 18.968861)
    (thickness 1.6)
    (drawings 29)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 28)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /AREF)
  (net 3 /LED_H1)
  (net 4 /LED_H2)
  (net 5 /LED_H3)
  (net 6 /LED_H4)
  (net 7 /LED_H5)
  (net 8 /MISO)
  (net 9 /MOSI)
  (net 10 /SCK)
  (net 11 /SW_1)
  (net 12 /SW_2)
  (net 13 /XTAL1)
  (net 14 /XTAL2)
  (net 15 /~RESET)
  (net 16 GND)
  (net 17 N-0000010)
  (net 18 N-0000032)
  (net 19 N-0000034)
  (net 20 N-0000036)
  (net 21 N-0000037)
  (net 22 N-0000043)
  (net 23 N-0000044)
  (net 24 N-0000045)
  (net 25 N-000005)
  (net 26 N-000007)
  (net 27 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /AREF)
    (add_net /LED_H1)
    (add_net /LED_H2)
    (add_net /LED_H3)
    (add_net /LED_H4)
    (add_net /LED_H5)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SW_1)
    (add_net /SW_2)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net /~RESET)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000032)
    (add_net N-0000034)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module TQFP32   locked (layer F.Cu) (tedit 43A670DA) (tstamp 5404D9BA)
    (at 0 0 270)
    (path /53FE0660)
    (fp_text reference IC1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA168PA-A (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /XTAL2)
    )
    (pad 7 smd rect (at -4.81584 1.97612 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /XTAL1)
    )
    (pad 6 smd rect (at -4.81584 1.17602 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 5 smd rect (at -4.81584 0.37592 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /SW_2)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /LED_H5)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_H1)
    )
    (pad 17 smd rect (at 4.7498 2.794 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK)
    )
    (pad 18 smd rect (at 4.7498 1.9812 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 19 smd rect (at 4.7498 1.1684 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.7498 0.381 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /AREF)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /SW_1)
    )
    (pad 32 smd rect (at -2.82448 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_H4)
    )
    (pad 31 smd rect (at -2.02692 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at -1.22428 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LED_H3)
    )
    (pad 29 smd rect (at -0.42672 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /~RESET)
    )
    (pad 28 smd rect (at 0.37592 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 1.17348 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 1.97612 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 2.77368 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_H2)
    )
    (pad 9 smd rect (at -2.8194 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.032 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -1.2192 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.4318 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 0.3556 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 1.1684 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 1.9812 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI)
    )
    (pad 16 smd rect (at 2.794 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /MISO)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5404D9C4)
    (at 17.78 10.16)
    (path /53FE06E9)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /AREF)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5404D9CE)
    (at 18 17.5)
    (path /53FE06F8)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5404D9D8)
    (at 3.81 -20.32)
    (path /53FE0707)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5404D9E2)
    (at 17.78 11.43)
    (path /53FE1604)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5404D9EC)
    (at 18 15)
    (path /53FE15FE)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404D9F8)
    (at 12.7 -20.32 270)
    (path /53FE1774)
    (attr smd)
    (fp_text reference C7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /XTAL1)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA04)
    (at -12.7 -17.78 270)
    (path /53FE176E)
    (attr smd)
    (fp_text reference C6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /XTAL2)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA10)
    (at 21.59 -3.81 180)
    (path /53FE0EBE)
    (attr smd)
    (fp_text reference R11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000005)
    )
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA1C)
    (at 22.86 -1.27 180)
    (path /53FE0EA9)
    (attr smd)
    (fp_text reference R10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000007)
    )
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA28)
    (at 22.86 1.27 180)
    (path /53FE0E94)
    (attr smd)
    (fp_text reference R9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000009)
    )
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA34)
    (at 22.86 3.81 180)
    (path /53FE0E7F)
    (attr smd)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000010)
    )
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA40)
    (at 21.59 6.35 180)
    (path /53FE0E6A)
    (attr smd)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000043)
    )
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA4C)
    (at -20.32 12.7)
    (path /53FE0E2F)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000044)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA58)
    (at -22.86 7.62)
    (path /53FE0D78)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000045)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA64)
    (at -22.86 5.08)
    (path /53FE0D63)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000032)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA70)
    (at -21.59 0)
    (path /53FE0D4E)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000034)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA7C)
    (at -3.81 -20.32)
    (path /53FE0725)
    (attr smd)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10k (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /SW_2)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA88)
    (at -21.59 -3.81)
    (path /53FE0D39)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000036)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DA94)
    (at 21.59 13.97 90)
    (path /53FE0BB5)
    (attr smd)
    (fp_text reference R13 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10k (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /SW_1)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5404DAA0)
    (at -20.32 -8.89)
    (path /53FE0CD1)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100R (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000037)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVQP7   locked (layer F.Cu) (tedit 5404D6A9) (tstamp 5404DD3A)
    (at 0 -15.5 180)
    (path /53FE0B73)
    (fp_text reference SW2 (at -0.1 3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.4 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 1.8) (end 0.9 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 2.5) (end -0.9 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 2.5) (end -0.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.8) (end -3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.8) (end -3 -1.8) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 -0.9 180) (size 0.6 0.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 0 0.9 180) (size 0.6 0.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at -1.8 -0.725 180) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /SW_2)
    )
    (pad 1 smd rect (at 1.8 -0.725 180) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /SW_2)
    )
    (pad 2 smd rect (at 1.8 0.725 180) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at -1.8 0.725 180) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
  )

  (module EVQP7   locked (layer F.Cu) (tedit 5404D6A9) (tstamp 5404DD4B)
    (at 0 15.5)
    (path /53FE0B64)
    (fp_text reference SW1 (at -0.1 3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.4 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 1.8) (end 0.9 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 2.5) (end -0.9 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 2.5) (end -0.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.8) (end -3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.8) (end -3 -1.8) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 -0.9) (size 0.6 0.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 0 0.9) (size 0.6 0.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at -1.8 -0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /SW_1)
    )
    (pad 1 smd rect (at 1.8 -0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /SW_1)
    )
    (pad 2 smd rect (at 1.8 0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at -1.8 0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
  )

  (module ADS07 (layer F.Cu) (tedit 54038AB4) (tstamp 5404DD55)
    (at -8.89 -20.32 180)
    (path /53FE0749)
    (fp_text reference X1 (at 0.2 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0.1 2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 -1.4) (end 2.2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 1.4) (end -2.2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 1.4) (end -2.2 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.4) (end 2.2 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2446 0 180) (size 1.0922 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /XTAL1)
    )
    (pad 2 smd rect (at 1.2446 0 180) (size 1.0922 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /XTAL2)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 540AAC1D)
    (at -4.61 -12.16)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0716)
    (attr smd)
    (fp_text reference DM1 (at 0 1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000037)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 540AAC39)
    (at -9.73 -8.62)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0D2C)
    (attr smd)
    (fp_text reference DM2 (at 0 1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000036)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 540AAC55)
    (at -12.62 -3.11)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0D41)
    (attr smd)
    (fp_text reference DM3 (at 0 1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000034)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 540AAC71)
    (at -12.62 3.11)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0D56)
    (attr smd)
    (fp_text reference DM4 (at 0 1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000032)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 540AAC8D)
    (at -9.73 8.62)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0D6B)
    (attr smd)
    (fp_text reference DM5 (at 0 1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000045)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 540AACA9)
    (at -4.61 12.16)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0E22)
    (attr smd)
    (fp_text reference DM6 (at 0 1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000044)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 542CDBA6)
    (at 7.38 10.7 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0E5D)
    (attr smd)
    (fp_text reference DH7 (at 0 1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-0000043)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /LED_H1)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 540AACE1)
    (at 11.51 6.04 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0E72)
    (attr smd)
    (fp_text reference DH8 (at 0 1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000010)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /LED_H2)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 540AACFD)
    (at 13 0 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0E87)
    (attr smd)
    (fp_text reference DH9 (at 0 1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-000009)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /LED_H3)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 540AAD19)
    (at 11.61 -6.04 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0E9C)
    (attr smd)
    (fp_text reference DH10 (at 0 1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-000007)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /LED_H4)
    )
  )

  (module LED-0603   locked (layer B.Cu) (tedit 4E16AFB4) (tstamp 540AAD35)
    (at 7.38 -10.7 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53FE0EB1)
    (attr smd)
    (fp_text reference DH11 (at 0 1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-000005)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /LED_H5)
    )
  )

  (gr_circle (center 0 0) (end 13 0) (layer Dwgs.User) (width 3))
  (gr_line (start -6.279774 -17.513859) (end 3.35 -17.513859) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -6.279774 -16.513858) (end -6.279774 -17.513859) (angle -74) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -4.356886 -15.963859) (end -7.241219 -16.788858) (angle -15.9) (layer Edge.Cuts) (width 0.01))
  (gr_line (start -7.356886 -15.963859) (end -7.356886 -15.434116) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -10.756886 -15.434116) (end -10.756886 -12.034116) (angle -90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start -10.756886 -12.034116) (end -13.373666 -12.034116) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -13.373666 -9.034116) (end -13.373666 -12.034116) (angle -89.9) (layer Edge.Cuts) (width 0.01))
  (gr_line (start -16.373667 -9.034116) (end -16.373667 11.131265) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -13.373669 11.131265) (end -16.373667 11.131265) (angle -39.7) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 0 -0.000002) (end -15.67947 13.050448) (angle -26.7) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -6.922079 15.96386) (end -8.115544 18.716248) (angle -23.4) (layer Edge.Cuts) (width 0.01))
  (gr_line (start -6.922082 18.96386) (end -5.272889 18.96386) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -5.272889 17.963859) (end -5.272889 18.96386) (angle -74) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -3.35 18.513859) (end -3.35 17.513859) (angle -74) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 6.279774 17.513859) (end -3.35 17.513859) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 6.279774 16.513858) (end 6.279774 17.513859) (angle -74) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 4.356886 15.963859) (end 7.241219 16.788858) (angle -15.9) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 7.356886 15.963859) (end 7.356886 15.434116) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 10.756886 15.434116) (end 10.756886 12.034116) (angle -90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 10.756886 12.034116) (end 13.373666 12.034116) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 13.373666 9.034116) (end 13.373666 12.034116) (angle -89.9) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 16.373667 9.034116) (end 16.373667 -11.131265) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 13.373669 -11.131265) (end 16.373667 -11.131265) (angle -39.7) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 0 0.000002) (end 15.67947 -13.050448) (angle -26.7) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 6.922079 -15.96386) (end 8.115544 -18.716248) (angle -23.4) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 6.922082 -18.96386) (end 5.272889 -18.96386) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 5.272889 -17.963859) (end 5.272889 -18.96386) (angle -74) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 3.35 -18.513859) (end 3.35 -17.513859) (angle -74) (layer Edge.Cuts) (width 0.01))

)
