(kicad_pcb (version 3) (host pcbnew "circuit_board.DXF")

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (gr_line (start -6.279774188995361 -17.513858795166016) (end 3.3499999046325684 -17.513858795166016) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -6.27977418699709 -16.513858141821544) (end -6.279774188995361 -17.513858795166016) (angle -74.038189009846) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -4.3568859851814254 -15.963859320074716) (end -7.241218566894531 -16.78885841369629) (angle -15.954574014668967) (layer Edge.Cuts) (width 0.01))
  (gr_line (start -7.35688591003418 -15.963858604431152) (end -7.35688591003418 -15.43411636352539) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -10.756885628612732 -15.434115789224094) (end -10.756885528564453 -12.0341157913208) (angle -90.00006608515694) (layer Edge.Cuts) (width 0.01))
  (gr_line (start -10.756885528564453 -12.0341157913208) (end -13.373665809631348 -12.0341157913208) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -13.373665574059455 -9.034115835073756) (end -13.373665809631348 -12.0341157913208) (angle -89.9997494174018) (layer Edge.Cuts) (width 0.01))
  (gr_line (start -16.373666763305664 -9.0341157913208) (end -16.373666763305664 11.131264686584473) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -13.373668614067387 11.13126457137096) (end -16.373666763305664 11.131264686584473) (angle -39.77259830054635) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 0.000000012982782493509148 -0.000001675548681134842) (end -15.67947006225586 13.050448417663574) (angle -26.78608395818176) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -6.922078504372147 15.9638597714312) (end -8.115544319152832 18.71624755859375) (angle -23.442775146423653) (layer Edge.Cuts) (width 0.01))
  (gr_line (start -6.92208194732666 18.96385955810547) (end -5.272888660430908 18.96385955810547) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -5.272888662429181 17.963858904760997) (end -5.272888660430908 18.96385955810547) (angle -74.038189009846) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start -3.349999664215717 18.513859448510487) (end -3.3499999046325684 17.513858795166016) (angle -74.03794524345922) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 6.279774188995361 17.513858795166016) (end -3.3499999046325684 17.513858795166016) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 6.279774186997089 16.513858141821544) (end 6.279774188995361 17.513858795166016) (angle -74.038189009846) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 4.3568859851814254 15.963859320074716) (end 7.241218566894531 16.78885841369629) (angle -15.954574014668967) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 7.35688591003418 15.963858604431152) (end 7.35688591003418 15.43411636352539) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 10.756885628612734 15.434115789224094) (end 10.756885528564453 12.0341157913208) (angle -90.00006608515694) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 10.756885528564453 12.0341157913208) (end 13.373665809631348 12.0341157913208) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 13.373665574059455 9.034115835073756) (end 13.373665809631348 12.0341157913208) (angle -89.9997494174018) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 16.373666763305664 9.0341157913208) (end 16.373666763305664 -11.131264686584473) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 13.37366861406739 -11.131264571370957) (end 16.373666763305664 -11.131264686584473) (angle -39.77259830054635) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 0.0000000823846486142088 0.0000016755486775821282) (end 15.67947006225586 -13.050448417663574) (angle -26.785800294167363) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 6.922078504372148 -15.9638597714312) (end 8.115544319152832 -18.71624755859375) (angle -23.442775146423653) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 6.92208194732666 -18.96385955810547) (end 5.272888660430908 -18.96385955810547) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 5.27288866242918 -17.963858904760997) (end 5.272888660430908 -18.96385955810547) (angle -74.038189009846) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 3.3499996642157166 -18.513859448510487) (end 3.3499999046325684 -17.513858795166016) (angle -74.03794524345922) (layer Edge.Cuts) (width 0.01))

)
