M48
;DRILL file {pcbnew (2014-jul-16 BZR unknown)-product} date Fri 15 May 2015 05:11:19 PM EDT
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C0.508
T2C0.710
%
G90
G05
M71
T1
X-13.462Y-11.938
X-11.684Y0.762
X-11.684Y-0.762
X-10.922Y-4.826
X-9.652Y7.112
X-9.652Y-7.112
X-9.398Y2.286
X-8.128Y-7.112
X-4.572Y13.716
X-2.286Y-9.144
X-1.27Y1.27
X-1.27Y-1.27
X-0.762Y-11.049
X0.Y11.43
X0.Y0.
X0.508Y-10.414
X1.27Y1.27
X1.27Y-1.27
X1.3Y9.4
X2.286Y-11.43
X3.81Y12.7
X3.937Y-13.081
X5.715Y-14.732
X6.35Y9.398
X6.35Y-9.144
X6.858Y6.096
X9.144Y6.35
X10.414Y-4.318
X11.938Y1.27
X13.97Y-4.064
T2
X0.Y16.4
X0.Y14.6
X0.Y-14.6
X0.Y-16.4
T0
M30
